apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: atkur3rhn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/atkur3rhn-java-quarkus-gitops